[supervisord]
nodaemon=true
user=root

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:php-fpm]
command=docker-php-entrypoint php-fpm
umask=0002
# command=/usr/local/sbin/php-fpm --nodaemonize

[program:watchdog]
command=/bin/sh -c "while true; do sleep 60; done"